# KotlinGithubGraphQL

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leonardoallen/strafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leonardoallen/strafe/: GitHubNavigator.kt  StrafeApplication.kt
app/src/main/java/com/example/leonardoallen/strafe/detail/: EntryDetailActivity.kt  EntryDetailContract.kt  EntryDetailPresenter.kt
app/src/main/java/com/example/leonardoallen/strafe/feed/: FeedActivity.kt  FeedAdapter.kt  FeedContract.kt  FeedPresenter.kt
app/src/main/res/layout/: activity_entry_detail.xml  activity_feed.xml  item_github_entry.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/leonardoallen/strafe/: ExampleUnitTest.kt
